༄ག



།ཇེག་པ་ཆེན་པོ་ལམ་གྱི་གྲུབ་

ཐབས་ཤིན་ཏུ་བསྡུས་པ།


①
༄༤། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཡཱ་ན་པ་ཐཱ་④སཱ་དྷ་ན་སཾ་གྲ་ཧ། བོད་
སྐད་དུ། ཐེག་པ་ཆེན་པོ་ལམ་གྱི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ། སངས་རྒྱས་
དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདས་དང་ད་ལྟར་
བདེ་གཤེགས་ཀུན། །སྐྱེད་པའི་ཡབ་དང་ཡུམ་གྱུར་པ། །སྒྲུབ་པའི་ཆོས་ལ་རབ་
གུས་ཤིང་། །ངག་ཡིད་དང་བས་ཕྱག་འཚལ་ལོ། །བསམ་གྱིས་མི་ཁྱབ་ཆེ་བ་
མངའ༑ །བླ་མ་བྱང་ཆུབ་ཐོབ་འདོད་ན། །བྱང་ཆུབ་བསྒྲུབ་①ལ་རག་ལས་པས། །
སྒྲུབ་པ་ལྷུར་བླང་སྙིང་པོར་བྱ། །དེ་ཡིས་གསུམ་ལ་སྐྱབས་འགྲོ་ཞིང་། །མི་དགེ་
ཀུན་ལས་ལྡོག་པ་ཡིསརྗོ། །ལྷག་པའི་ཚུལ་ཁྲིམས་དག་པར་བསྲུང་། །བྱང་ཆུབ་
སེམས་ཀྱི་བཞོན་པ་ལ། །བརྟེན་ནས་འཆི་བ་རྗེས་དྲན་གྱི⑤། །ལྕག་ནི་ཡང་དང་
ཡང་བརྡབ་ཅིང་། །སྲིད་ལམ་འཇིགས་དུཔ་ཆེ་ས་ཡི། །ལམ་འདི་མྱུར་དུ་འདས་
བྱས་ལ། །འཇིགས་མེད་སངས་རྒྱས་སར་ཕྱིན་བྱ། །སྨོན་པའི་གཞི་ལ་གནས་པ་
64-1821



ཡིས༑ །སེམས་དཔའི་①སྡོམ་པ་རབ་བཟུང་②ཞིང་། །ཕ་རོལ་ཕྱིན་དྲུག་ལ་
སོགས་པ། །སེམས་དཔའི་①སྤྱོད་པ་ཚུལ་བཞིན་སྤྱད④། །དེ་བསྡུས་ཐབས་དང་
ཤེས་རབ་ལ། །མི་གནས་མྱ་ངན་འདས་ཕྱིར་བབེེབ། །དེ་ཡི་སྙིང་པོ་རྣམ་པ་
གཉིས༑ །མེ་དོན་གཉེར་བས་གཙུབ་རྗོཤིང་ལྟར། །ཆགས་པའི་ལྡན་⑥དང་
བྲལ་བ་ཡིས། །རྟག་ཏུ་རྒྱུན་⑦ལྡན་གུས་པར་བསྒོམ⑧། །དེ་ཡིས་མྱུར་དུ་དེ་
འཚང་རྒྱ། །ནོར་བུ་བཞིན་དུ་གཞན་གྱི་དོན། །ལྷུན་གྱིས་གྲུབ་པར་དེ་བྱེད་
འགྱུར༑ །ཐེག་ཆེན་སྒྲུབ་ཐབས་བསྡུས་འདི་ལ། །སྐལ་ལྡན་རྣམས་ཀྱིས་ལེགས་
པར་བསླབ། །སྙིང་ལ་བདུད་རྩིའི་ཐིགས་པ་ཆགས། །བློ་མ་སྦྱངས་པས་བློས་
རེག་དཀའ། །འདི་བསྡུས་དགེ་བས་འགྲོ་བ་ཀུན། །ཐེག་ཆེན་སྒྲུབ་པ་ལྷུར་ལེན་
ཤོག །བདག་ཀྱང་སངས་རྒྱས་ས་ཐོབ་ནས། །འགྲོ་བའི་འདྲེན་པ་བྱེད་པར་་
ཤོག །ཐེག་པ་ཆེན་པོ་ལམ་གྱི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ། སློབ་དཔོན་
ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་དགེ་སློང་དགེ་བའི་བློ་
གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །


།





64-1822



 བསྡུར་མཆན། ༡༨༢༡
<u①>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»སྐོའདིར་པ་ཐེག་པ་ཆེན་པོ་ལམ་གྱི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ་བཞུགས། ཞེས་འཁོད།
<u②>«པེ་»྾«སྣར་»ཐ།
<u②>«པེ་»«སྣར་»སྒྲུབ།
<uབུ>«པེ་»྾«སྣར་»སྟབ།
<u⑩>«པེ་»«སྣར་»གྱེས།
<u⑩>«པེ་»྾«སྣར་»ཏོརཇིག༡༨༢༢
<u①>«པེ་»ཛེ«སྣར་»པའི།
<u②>«པེ་»྾«སྣར་»སྟནཟུང་།
<u①>«པེ་»྾«སྣར་»པའི།
<uརྗོ>«པེ་»སྐོ«སྣར་»སྐོསྤྱོད།
<u⑤>«པེ་»ཛེ«སྣར་»སྟནཙུབས།
<u⑩>«པེ་»྾འདིར་སྙན།
<u⑦>«སྣར་»སྟནད།
<u⑧>«པེ་»སྒྲོསྒོམ། བ སྡུར་འབྲས་རེའུ་མིག དབུ་མ། (༡༣༦ )